
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Taylor Russell 2013</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Le styles -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,700' rel='stylesheet' type='text/css'>
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/bootstrap-responsive.css" rel="stylesheet">
	<link href="css/application.css" rel="stylesheet">

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
	<div class="container-narrow">
		<div class="masthead">
			<div class="contact-info pull-right">
				<button class="btn btn-small">Download PDF</button>
				<span>(571) 438-2807</span>
				<a href="mailto:the.taylor.russell@gmail.com">The.Taylor.Russell@gmail.com</a>	
			</div>
			<div class="">
				<h3 class="muted">Taylor Russell</h3>
				<h4>Animator, Voice Actor</h4>
			</div>
		</div>

		<hr>

		<div class="jumbotron less-padding">
			<div id="myCarousel" class="carousel slide">
				<div class="carousel-inner">
					<div class="item active">
						<img src="img/shots/01.png" alt="">
						<div class="container">
							<div class="carousel-caption">
								<h1>MC Straw.B</h1>
								<p class="lead">2012</p>
							</div>
						</div>
					</div>
					<div class="item">
						<img src="img/shots/02.png" alt="">
						<div class="container">
							<div class="carousel-caption">
								<h1>Apps4Virginia</h1>
								<p class="lead">2012</p>
							</div>
						</div>
					</div>
					<div class="item">
						<img src="img/shots/03.png" alt="">
						<div class="container">
							<div class="carousel-caption">
								<h1>Beta the Carrot Teen</h1>
								<p class="lead">2012</p>
							</div>
						</div>
					</div>	
					<div class="item">
						<img src="img/shots/04.png" alt="">
						<div class="container">
							<div class="carousel-caption">
								<h1>The Nothing</h1>
								<p class="lead">2012</p>
							</div>
						</div>
					</div>
					<div class="item">
						<img src="img/shots/05.png" alt="">
						<div class="container">
							<div class="carousel-caption">
								<h1>Virginia Longitudinal Data System</h1>
								<p class="lead">2012</p>
							</div>
						</div>
					</div>
				</div>
				<a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
				<a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
			</div><!-- /.carousel -->
			<p class="lead">
				I'm a Richmond-based animator who loves to inject each and every project with life and personality.
			</p>
			<a href="#myModal" role="button" class="btn btn-large btn-success" data-toggle="modal">View my demo reel</a>
		</div>

		<hr>

		<div class="row-fluid marketing">
			<h3>Skills</h3>
			<div class="span4">
				<h4>Project Adaptation</h4>
				<p>
					Experienced in simultaneously working on multiple projects, as well as having to adapt to new projects on a regular basis.
				</p>
			</div>
			<div class="span4">
				<h4>Animation</h4>
				<p>
					Extensive, proven experience animating features for advertisements, children's programming, and interactive media.
				</p>
			</div>
			<div class="span4">
				<h4>Consulting</h4>
				<p>
					Planned, organized, and constructed gameplay &amp; user-engagement strategies for mobile platforms, 
					as well as demonstrating classical animation techniques.      			
				</p>
			</div>
		</div>

		<hr>

		<div class="row-fluid marketing">
			<h3>Technical</h3>
			<div class="span5">
				<dl class="dl-horizontal">
					<dt>Applications</dt>
					<dd>
						<ul class="unstyled">
							<li>Adobe Flash</li>
							<li>Adobe Photoshop</li>
							<li>Adobe Illustrator</li>
							<li>Adobe Dreamweaver</li>
							<li>Adobe After Effects</li>
							<li>SublimeText 2</li>
							<li>Blender</li>
							<li>Autodesk Maya</li>
						</ul>
					</dd>
				</dl>
			</div>
			<div class="span5">
				<dl class="dl-horizontal">
					<dt>Other shit</dt>
					<dd>
						<ul class="unstyled">
							<li>Adobe Flash</li>
							<li>Adobe Photoshop</li>
							<li>Adobe Illustrator</li>
							<li>Adobe Dreamweaver</li>
							<li>Adobe After Effects</li>
							<li>SublimeText 2</li>
							<li>Blender</li>
							<li>Autodesk Maya</li>
						</ul>
					</dd>
				</dl>
			</div>
		</div>

		<hr>

		<div class="row-fluid marketing">
			<h3>Experience</h3>
			<div class="span12 job">
				<div class="heading">
					<span class="pull-right date">2011 - Present</span>
					<h4>Pixel Pirate Studios</h4>
					<span class="position">Lead Animator</span>
				</div>  				
				<ul>
					<li>Lead animator</li>
					<li>After Effects compositor</li>
					<li>Game developer</li>
				</ul>
			</div>
			<div class="span12 job">
				<div class="heading">
					<span class="pull-right date">2011 - Present</span>
					<h4>ShaveFX</h4>
					<span class="position">Head Illustrator</span>
				</div>  				
				<ul>
					<li>Lead animator</li>
					<li>After Effects compositor</li>
					<li>Game developer</li>
				</ul>
			</div>
		</div>

		<hr>

		<div class="row-fluid marketing">
			<h3>Education</h3>
			<div class="span12 job">
				<div class="heading">
					<span class="pull-right date">Class of 2012</span>
					<h4>Virginia Commonwealth University</h4>
					<span class="position">B.A. Kinetic Imaging</span>
				</div>
			</div>
		</div>

		<hr>

		<div class="footer">
			<p>&copy; Taylor Russell 2013 &nbsp; <div class="btn-twitter">
					<a href="https://twitter.com/That_Guy_Taylor" class="twitter-follow-button" data-show-count="false">Follow @That_Guy_Taylor</a>
					<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
				</div></p>
		</div>

	</div> <!-- /container -->

	<!-- Modal -->
	<div id="myModal" class="modal video-modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	  <div class="video-modal-body">
	    <iframe src="http://player.vimeo.com/video/37314539" width="500" height="369" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe> <p><a href="http://vimeo.com/37314539">Taylor Russell Demo Reel 2011</a> from <a href="http://vimeo.com/user8722588">Taylor Russell</a> on <a href="http://vimeo.com">Vimeo</a>.</p>
	  </div>
	</div>

<!-- Le javascript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/plugin.overlay.js"></script>

	<script src="js/application.js"></script>

</body>
</html>
